# App
PORT=5100

BASE_URL=`http://localhost:${PORT}`

# JWT TOKEN
JWT_SECRET_KEY=SECRET_KEY
JWT_REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
EXP_TOKEN=1h
EXP_REFRESH_TOKEN=48h

# Cache Milliseconds
CACHE_TTL=300000

# Image download directory
UPLOAD_LOCATION=uploads

# Prisma migration
DATABASE_URL=mongodb+srv://<example>:<password>@cluster0.dri8lmt.mongodb.net/<dbname>?retryWrites=true&w=majority

# Auth Provider
# https://console.cloud.google.com/project
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK_URL=`${BASE_URL}/auth/google/redirect`
GOOGLE_TOKEN_INFO="https://www.googleapis.com/oauth2/v3/tokeninfo?access_token="

# https://oauth.yandex.ru/client/new/id/
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""
YANDEX_CALLBACK_URL=`${BASE_URL}/auth/yandex/redirect`
YANDEX_TOKEN_INFO="https://login.yandex.ru/info?format=json&oauth_token="

# https://github.com/settings/applications/new
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=`${BASE_URL}/auth/github/redirect`
GITHUB_TOKEN_INFO=`https://api.github.com/applications/${GITHUB_CLIENT_ID}/token`

# Validation max size image *KiB
MAX_FILE_SIZE=100

# development || production
NODE_ENV="production"
